APP_NAME="Notícias"
APP_URL=http://localhost:8989
APP_ENV=local

DB_CONNECTION=mysql
# DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

APP_KEY=base64:aTjS5XZNZyMhEZvwnphC4Mr/2E8tP/fm1zsM+R/ubOU=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379



# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# APP_DEBUG=true
